﻿<pre style="word-wrap: break-word; white-space: pre-wrap;margin-top: -18px;">
-------------------------------------------------------------------
-------------------------API приложения----------------------------
-------------------------------------------------------------------
Информация по задаче - POST
http://avtoreg.teo-crm.ru/api/list/task

Возвращает
{setting:
    {
    "id": id задачи возвращаем вместе с авторегом,
    "key_sms": Ключ смс,
    "count_autoreg": Сколько осталось акк сделать,
    "time_delay":Время задержки между каждым действием бота,
    "important_delay": Время ожидания смс,
    "time_expectations":Время каждой попытки',
    "repost_count":Кол-во репостов,
    "entry_count":Кол-во вступлений,
    "photo_count":Кол-во фото,
    "gender":Пол,
    "birthday": Дата рождения,
    "fill_status": boolean Заполнять статус,
    "fill_inform": boolean Заполнять информация о себе,
    "fill_job": boolean Заполнять место работы,
    "fill_residence": boolean Заполнять место жительства,
    "status": string статус,
    "residence": string Город,
    "photo": [string Город],
    "entry": [string Вступления],
    "repost": [string Репосты],
    "name": Имя пользователя,
    "surname": Фамилия пользователя,
    "proxy": ip:port,
    }
}
ошибки будут прописаны в статусе error
-------------------------------------------------------------------
-------------------------------------------------------------------
Логи - POST
http://avtoreg.teo-crm.ru/api/list/logs

Принимает
    "type": 'Тип',
    "comment" : 'Комментарий',

Возвращает message или error с ошибкой.
-------------------------------------------------------------------
-------------------------------------------------------------------
Автореги - POST
http://avtoreg.teo-crm.ru/api/list/auto-regs

Принимает
    "task_id" : id Задачи,
    "login" : 'Логин',
    "password": 'Пароль',
    "link" : 'Ссылка на страница',
    "status" : 'Статус доступности',
    "gender" : 'Пол',
    "add_information" : 'Доп. информация',
    "proxy_type" : 'Тип прокси',
    "comment" : 'Комментарий',

Возвращает message или error с ошибкой.
-------------------------------------------------------------------
-------------------------------------------------------------------
</pre>